.my-form {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.mat-error {
  color: red;
  font-size: 14px;
}

button {
  margin-top: 16px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82vh;
  max-width: 455px;
  margin: 0 auto;
  padding: 20px;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.mat-radio-button {
  margin-right: 10px;
}

.mat-raised-button {
  width: 100%;
  background-color: #57C48A;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  height: 3rem;
}

.mat-error {
  color: red;
  font-size: 12px;
}

.form-group {
  .gender {
    margin-right: 1rem;
  }
}

::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #0d4984 !important;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0d4984 !important;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0d4984 !important;
}

::ng-deep.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: #0d4984;
}

.logo-container {
  text-align: center;
  padding: 20px;
  margin-top: -5.5rem;
}

.company-logo {
  max-width: 100%;
  height: 7rem;
  border-radius: 5px;
}