.dropdown-link {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-link span {
  margin-right: 8px;
}

.logo {
  max-width: 11em;
  margin-left: 16px;
  height: 2rem;
}

.user-dropdown {
  display: flex;
  align-items: center;
}

.user-dropdown .userM {
  cursor: pointer;
}

.footer {
  background-color: #f8f9fa;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
}

.social-icons a {
  margin-right: 10px;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 14px;
  color: #333;
}

.user-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.87);
  font-weight: bold;
  font-size: 22px;
  margin-right: -1px;
}

.menu-icon {
  cursor: pointer;
}

mat-sidenav {
  width: 250px;
  background-color: #f0f0f0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
}

mat-sidenav {
  width: 12.5%;
  box-shadow: none;
  top: 64px !important;
}
.mat-drawer-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

::ng-deep.mat-drawer-backdrop.mat-drawer-shown {
  visibility: visible;
  top: 6.4% !important;
}

::ng-deep.mat-menu-panel {
  min-width: 112px;
  max-width: 280px;
  overflow: auto;
  max-height: calc(100vh - 48px);
  border-radius: 4px;
  outline: 0;
  min-height: 64px;
  margin-left: 5rem;
}

mat-toolbar {
  background-color: #0b2239;
  color: white;
}

.footer-text {
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0b2239;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.social-icons a {
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden;
}

.social-icons {
  img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    color: #ccc;
  }
  margin-left: 2.8rem;
}
::ng-deep.mat-drawer-container {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  display: contents !important;
  overflow: hidden;
}
.user-name {
  margin-right: 1rem;
}
.arrow-icon {
  vertical-align: middle;
  margin-right: 5px;
  height: 1.2rem;
}

.mat-list-base {
  padding-top: 0;
}
.is-active::before {
  content: "";
  height: 100%;
  width: 5px;
  background: linear-gradient(
    to right,
    rgb(25, 91, 171) 0%,
    rgb(25, 91, 171) 100%
  );
  position: absolute;
  right: 0px;
}

.mat-expansion-panel .is-active {
  background-color: #bdbdbd;
}

.nav-menu-st {
  cursor: pointer;
}
.nav-menu-st:hover {
  background: #4b4b4b1f;
}
.nav-menu-st:hover::before {
  content: "";
  height: 100%;
  width: 5px;
  background: linear-gradient(
    to right,
    rgb(25, 91, 171) 0%,
    rgb(25, 91, 171) 100%
  );
  position: absolute;
  right: 0px;
}
::ng-deep.mat-drawer-content {
  position: relative;
  z-index: 1;
  display: block;
  height: 7% !important;
  overflow: auto;
}
