table {
    width: 70%;
    margin-left: 13rem;
    margin-top: 11rem;
}

.card {
    margin-left: 20rem;
    width: 50%;
    margin-top: 10rem;
}

::ng-deep th.mat-header-cell {
    background-color: #5D90C2;
    color: #ffffff;
    font-size: 16px;
    font-family: "font-header";
    font-weight: bold;
    text-align: center;
}

::ng-deep .mat-table {
    font-family: "font-data";
    background: transparent !important;
    border: 1px solid var(--theme-color);
    border-collapse: separate;
    border-radius: 10px;
}

th.mat-header-cell {
    text-align: center;
}

td.mat-cell {
    font-size: 16px;
    padding: 0 1.5em 0 0;

    text-align: center;
}

.mat-form-field-appearance-outline {
    padding: 0 0.75em 0 0.75em;
    margin-top: 0.75em;
    position: relative;
}

.mat-raised-button {
    width: 6rem;
    height: 3rem;
    margin-left: 1rem;
}

.editBtn {
    background-color: #FAA12F;
    color: whitesmoke;
    margin: 1rem;
}

td.mat-cell:last-of-type {
    width: 30%;
}

.saveBtn {
    background-color: #57C48A;
    color: whitesmoke;
}

.cancleBtn {
    background-color: #CC3928;
    color: whitesmoke;
}